# REST_Assured-API_Automation

./: .env  .gitignore  Jenkinsfile  README.md  pom.xml  runner.bat  testng.xml
src/test/java/helpers/: baseHelpers.java  envVariable.java  logListener.java
src/test/java/mappings/: mapper.java
src/test/java/modules/: api_Register.java  api_login.java  api_reqres_user.java
src/test/java/resources/: user.yml
src/test/java/testSteps/login/: tsLogin.java
src/test/java/testSteps/register/: tsRegister.java
src/test/java/testSteps/reqres/: tsReqres.java
src/test/java/testSuites/: LoginTC.java  baseSuite.java  registerTC.java  reqresTC.java
